allprojects {
    group 'cn.imaq'
}

subprojects {
    apply plugin: 'java-library'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:+'
        annotationProcessor 'org.projectlombok:lombok:+'
        compile 'org.slf4j:slf4j-api:1.7.26'
        testCompile 'junit:junit:4.12'
    }
}