rootProject.name = 'autumn'
include 'autumn-core'
include 'autumn-http:autumn-http-common'
include 'autumn-http:autumn-http-server'
include 'autumn-http:autumn-http-client'
include 'autumn-http:tompuss'
include 'autumn-rest'
// include 'autumn-rest-test'
include 'autumn-rpc:autumn-rpc-core'
include 'autumn-rpc:autumn-rpc-server'
include 'autumn-rpc:autumn-rpc-client'
include 'autumn-rpc:autumn-rpc-test'
