rootProject.name = 'autumn'
include 'tompuss:tompuss'
include 'tompuss:tompuss-spring-boot-starter'
include 'autumn-classpath-scan'
include 'autumn-core'
include 'autumn-http:autumn-http-common'
include 'autumn-http:autumn-http-server'
include 'autumn-http:autumn-http-client'
include 'autumn-rpc:autumn-rpc-core'
include 'autumn-rpc:autumn-rpc-server'
include 'autumn-rpc:autumn-rpc-client'
include 'autumn-rpc:autumn-rpc-registry'
include 'autumn-rpc:autumn-rpc-cluster'
include 'autumn-rpc:autumn-rpc-integration'
include 'autumn-rpc:autumn-rpc-test'
include 'autumn-rest'
include 'autumn-aop'
include 'autumn-integration'
include 'autumn-integration:autumn-integration-mybatis'
include 'autumn-rest-example'
