version '1.0-SNAPSHOT'
description 'MVC-style Web framework for building RESTful applications'

apply from: '../maven-publish.gradle'

dependencies {
    api project(':autumn-core')
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}
