version '1.0-SNAPSHOT'
description 'MVC-style Web framework for building RESTful applications'

apply from: '../maven-publish.gradle'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'io.github.lukehutch:fast-classpath-scanner:2.12.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
