version '1.0-SNAPSHOT'
description 'MVC-style Web framework for building RESTful applications'

apply from: '../maven-publish.gradle'

dependencies {
    compile project(':autumn-core')
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
}
