group 'cn.imaq'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":autumn-rpc:autumn-rpc-server")
    compile project(":autumn-rpc:autumn-rpc-client")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
