version '1.0-SNAPSHOT'
description 'IoC container for other Autumn components'

apply from: '../maven-publish.gradle'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile project(':autumn-classpath-scan')
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
