version '1.0-SNAPSHOT'
description 'Aspect Oriented Programming support for Autumn core'

apply from: '../maven-publish.gradle'

dependencies {
    api project(':autumn-core')
    api 'aopalliance:aopalliance:1.0'
    api 'org.aspectj:aspectjrt:1.9.3'
    implementation 'org.aspectj:aspectjweaver:1.9.3'
    implementation 'cglib:cglib:3.2.10'
}
