subprojects {
    version '1.0-SNAPSHOT'
    description 'Lightweight cross-language HTTP/JSON RPC framework'

    apply from: '../../maven-publish.gradle'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.18'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}