group 'cn.imaq'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.rapidoid:rapidoid-http-fast:5.3.5'
    compile 'io.github.lukehutch:fast-classpath-scanner:2.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
