version '1.0-SNAPSHOT'
description 'Java EE Web Server and Servlet container'

dependencies {
    api 'javax.servlet:javax.servlet-api:4.0.1'
    implementation project(':autumn-http:autumn-http-server')
    implementation project(':autumn-classpath-scan')
    implementation 'org.slf4j:slf4j-log4j12:1.7.26'
    implementation 'org.eclipse.jetty.toolchain:jetty-jsp-jdt:2.3.3'
    implementation 'org.dom4j:dom4j:2.1.1'
}
